C_FLAGS = -Wall -g
ELF_INCLUDE = ../ReadElf/include

all : mem.o riscv_ghdl.o

mem.o : mem.c
	gcc ${C_FLAGS} -I${ELF_INCLUDE} -c mem.c
riscv_ghdl.o : riscv_ghdl.c
	gcc ${C_FLAGS} -I${ELF_INCLUDE} -c riscv_ghdl.c



clean :
	rm -f mem.o riscv_ghdl.o
